*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    background-color: hsl(0, 0%, 81%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , min-content);
    gap: 20px;
    padding: 10px 20px;
}
.one{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 10px;
    z-index: 1;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.two{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
}
.three{
    background-color: white;
    grid-column: 4;
    grid-row: 1 / 3;
    padding: 10px;
}
.four{
    background-color: white;
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
}
.five{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2/3;
    padding: 10px;
}

.container > div{
    border-radius: 8px;
    padding: 20px;
}
h3{
    font-size: 20px;
    margin-bottom: 15px;
}
p{
    font-size: 12px;
    color: hsl(0, 0%, 81%);
}
.up{
    display: flex;
    margin-bottom: 10px;
}
.up .k{
    align-self: center;
}
.up img{
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    max-width: 40px;
}
.one h3 , .two h3 , .five h3{
    color: white;
    font-weight: 500;
    letter-spacing: .5px;
}
.one .k h4, .two .k h4 , .five .k h4{
    color: white;
}
.three p , .four p{
    color: hsl(217, 19%, 35%);
    word-spacing: 2px;
    font-size: 13px;
}
@media (max-width: 1024px){
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3 , min-content);
        width: 95%;
        gap: 15px;
    }
    .one{
        grid-column: 1/3;
    }
    .two{
        grid-column: 3/4;
    }
    .five{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50% , 1fr));
        grid-template-rows: minmax(auto , auto);
    }
    .one , .two, .three , .four, .five{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}